
spring.datasource.url=jdbc:postgresql://localhost:5432/friendfamily

eureka.instance.instance-id= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
